
upstream app {
    app:8000;
}

server {

    listen:80;

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /uploads/ {
        alias /app/uploads/;
    }
}
